# GitHub OAuth
GITHUB_ID=Ov23liPlU2l5WrvmamLj
GITHUB_SECRET=d6a6c7a73ed04f97fdbbaeab44a1785beac4a125
GITHUB_REQUIRED_REPO=yvonneyx/wechat-dingtalk-sender

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uwnPXy19fJfLD7CFNt9iEtre7f1ZeD8E
